{
	"folders": [
		{
			"path": "../../../../webdev"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}